[production]
; Namespaces for the ZF's autoloader (Zend_ is the ZF lib)
;autoloadernamespaces[] = Zend_
;autoloadernamespaces[] = PPN_


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpsettings.date.timezone = "Europe/Belgrade"

;includePaths.library = APPLICATION_PATH "/../library"

; Where will Zend_Application find the Bootstrap file
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Where are all the modules
resources.frontcontroller.moduledirectory = APPLICATION_PATH"/modules"
resources.modules[] = ""
; And which is the default module
resources.frontcontroller.defaultmodule = "public"

; Defining a FrontController plugin
;resources.frontcontroller.plugins.admin = "PPN\Plugin\AdminContext"

; Zend_Layout setup
resources.layout.layout = "public"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; Database
resources.db.adapter = Mysqli
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.charset = utf8
resources.db.params.dbname = zf2planeta
resources.db.params.prefix = ppn_

; Setting for logs
settings.logs.enabled = false
settings.logs.filepath = APPLICATION_PATH "/../data/logs/logs.xml"

; Setting for cache
settings.cache.fullpage.enabled = false
settings.cache.fullpage.path = APPLICATION_PATH "/../data/cache/page/"
settings.cache.db.enabled = false
settings.cache.db.path = APPLICATION_PATH "/../data/cache/db/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

settings.logs.enabled = false

settings.cache.fullpage.enabled = false
settings.cache.fullpage.path = APPLICATION_PATH "/../data/cache/page/"
settings.cache.db.enabled = false
settings.cache.db.path = APPLICATION_PATH "/../data/cache/db/"