<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>library/PPN/Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if IE]><script src="excanvas.compressed.js"></script><![endif]-->
    <script src="RGraph.common.core.js" ></script>
    <script src="RGraph.common.tooltips.js" ></script>
    <script src="RGraph.bar.js" ></script>
    <script src="RGraph.scatter.js" ></script>
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">library/PPN/Form</td></tr>
      <tr><td><div align="center"><p><a href="library_PPN_Form.html">Back to Code Coverage report</a></p></div></td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td valign="top">
            <h2>Class Coverage Distribution</h2>
            <canvas id="classCoverageDistribution" width="475" height="200"></canvas>
            <script>
            var ccd = new RGraph.Bar('classCoverageDistribution', [0,0,0,0,0,0,0,0,0,0,0,1]);
            ccd.Set('chart.background.barcolor1', 'white');
            ccd.Set('chart.background.barcolor2', 'white');
            ccd.Set('chart.colors', ['blue']);
            ccd.Set('chart.shadow', true);
            ccd.Set('chart.shadow.offsetx', 3);
            ccd.Set('chart.shadow.offsety', 3);
            ccd.Set('chart.labels', ['0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%']);
            ccd.Set('chart.text.size', 5);
            ccd.Draw();
            </script>
          </td>

          <td valign="top">
            <h2>Class Complexity</h2>
            <canvas id="classComplexity" width="475" height="200"></canvas>
            <script>
            var cc = new RGraph.Scatter('classComplexity', [[100,6,"blue","PPN_Form_Abstract"]]);
            cc.Set('chart.xmax', 100);
            cc.Set('chart.background.barcolor1', 'white');
            cc.Set('chart.background.barcolor2', 'white');
            cc.Set('chart.tickmarks', 'plus');
            cc.Set('chart.ticksize', 5);
            cc.Set('chart.text.size', 5);
            cc.Set('chart.ylabels', false);
            cc.Draw();
            </script>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <h2>Top Project Risks</h2>
            <ul>

            </ul>
          </td>

          <td valign="top">
            <h2>Least Tested Methods</h2>
            <ul>

            </ul>
          </td>
        </tr>
      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.0.3</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.3-1ubuntu9.5</a> and PHPUnit 3.5.10 at Wed May 18 18:07:11 CEST 2011.</td></tr>
    </table>

    <br/>
  </body>
</html>
